<!--620097123-->
{% extends "base.html" %}


{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/app.css') }}" />
    <meta charset="UTF-8">
    <title>Contact Page</title>
</head>

<body>
<h1>Contact Form</h1>
<hr>
<p> Fill in this form to contact the site owners. </p>
<form action="#" method="post">
    {{ form.csrf_token }}
    <p>
    <label for="name">Name <span style="color:red">(Required)</span> </label>
    <h4> Please enter your full name </h4>
              <p>{{ form.name.label }} {{ form.name(size=20) }}</p>
              <br>
              <br>

    <label for="email">Email <span style="color:red">(Required)</span> </label>
    <h4> Please enter your email address </h4>
              <p>{{ form.email.label }} {{ form.email(size=20) }}</p>
              <br>
              <br>

    <label for="subject">Subject <span style="color:red">(Required)</span> </label>
    <h4> Please enter the subject for your message. </h4>
              <p>{{ form.subject.label }} {{ form.subject(size=20) }}</p>
              <br>
              <br>

    <label for="message">Message <span style="color:red">(Required) </span></label>
    <h4> Please enter the message you would like to send. </h4>
              <p>{{ form.message.label }} {{ form.message(size=40) }}</p>
              <br>
              <br>

    <input type="submit" value="Submit" class ="submit_input">
    </p>
 </form>
</body>
</html>
{% endblock %}
<style>
body {
    padding-top: 5rem;
    font-family: sans-serif;
}

.in_put {
  width: 25%;
  height: 2em;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.messID {
  width: 28%;
  height: 10em;
  padding: 12px 20px;
  margin: 8px 0
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submit_input {
  width: 7%;
  background-color: #1F51FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit_input:hover {
  background-color: #1F51FF;
}

h4 {
  font-weight:normal;
  height: 1px;
}


label{
  font-weight: bold;
  height: 1px;
}

</style>

